@white-color: #fff;
@primary-color: #3a3ae5;

@T1: rgba(#FFFFFF, .85); //#F4F7FF
@T2: rgba(#FFFFFF, .65); //#969eb8
@T3: rgba(#FFFFFF, .45); //#72748e
@T4: rgba(#FFFFFF, .25); //#3F456E
@T5: #FFFFFF;
@T6: #4A78FA; // 链接色 #3a3ae5
@T7: #53b786;
@T8: #de4d42;
@T9: #F1915C;

/*
白板下用的黑色字体
信息色，警告色，等待色与T保持一致
*/
@BC1: rgba(#000000, .85);
@BC2: rgba(#000000, .65);
@BC3: rgba(#000000, .45);
@BC4: rgba(#000000, .25);
@BC5: #000000;

@B1: #0c0d15;
@B2: #12141E;
@B4: #171926;
@B5: #24283B; // B11
@B6: #494F76;  // B26
@B7: #676FA4;
@B8: #36C288; // B5
@B9: #F66e61; // B6
@B10: #3a3ae5; // B25
@B11: #F1915C; // B31
@B12: #3B4169; // B37

@L1: #0F0F0F;
@L2: #000000;

@BT1B: #12141e; //  默认输入框下拉框背景色
@BT1L: #3f456e; //  默认输入框下拉框线框色

@BT2L: #3a3ae5;  // BT1L hover 状态

@BT3L: #f66e61;  // BT1L 错误状态
