@import "./color.less";
*{
  box-sizing: border-size;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: Roboto,PingFang SC,Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

html {
  font: 14px Roboto, PingFang SC,Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

body {
  min-width: 1280px;
}

a {
  color: @T6;
  text-decoration: none;
}

[routerlink] {
  &::focus, &:link, &:hover, &:visited, &:active{
    outline: none;
    border: none;
  }
}

html ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

html ::-webkit-scrollbar,html ::-webkit-scrollbar-track {
  background-color: transparent;
}

html ::-webkit-scrollbar-thumb {
  border-radius: 4px;
}

html.en-us ::-webkit-scrollbar,html ::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  background-color: rgba(127,143,164,.4)
}

html.en-us.hb-night ::-webkit-scrollbar-thumb {
  background-color: #2e3753
}

ul, li {
  list-style: none;
}

html[lang='en'] {
  font-size: 14px;
}